.ml-header {
  position: relative;
  line-height: 56px;
  height: 56px;
  .ant-menu-horizontal {
    line-height: 56px;
  }
  .header-operation {
    position: absolute;
    right: 30px;
    top: 0;
  }
}
.ml-content {
  padding: 30px;
  overflow: auto;
}
